name:
  gcla
channels:
  - conda-forge
#  - anaconda
  - pytorch
  - nvidia
#  - ostrokach-forge
  - pyg
dependencies:
  - python=3.8
  - pytorch=1.13.0
  - torchvision=0.14.0
  - pip
  - pip:
    - https://data.pyg.org/whl/torch-1.13.0%2Bcpu/torch_cluster-1.6.0%2Bpt113cpu-cp38-cp38-linux_x86_64.whl
    - https://data.pyg.org/whl/torch-1.13.0%2Bcpu/torch_cluster-1.6.0%2Bpt113cpu-cp38-cp38-linux_x86_64.whl
    - https://data.pyg.org/whl/torch-1.13.0%2Bcpu/torch_scatter-2.1.0%2Bpt113cpu-cp38-cp38-linux_x86_64.whl
    - https://data.pyg.org/whl/torch-1.13.0%2Bcpu/torch_spline_conv-1.2.1%2Bpt113cpu-cp38-cp38-linux_x86_64.whl
    - https://data.pyg.org/whl/torch-1.13.0%2Bcpu/torch_sparse-0.6.15%2Bpt113cpu-cp38-cp38-linux_x86_64.whl
    - ogb==1.2.4
# and then conda install pyg -c pyg
